Zeiten der CRUD-Operationen
Zeiten der MongoDB
CREATE Anzahl: 1 Dauer: 1399500.0 Nanosekunden
READ Anzahl: 1 Dauer: 3.47453E7 Nanosekunden
CREATE Anzahl: 1000 Dauer: 5.822107E8 Nanosekunden
READ Anzahl: 1000 Dauer: 928300.0 Nanosekunden
CREATE Anzahl: 10000 Dauer: 2.5433327E9 Nanosekunden
READ Anzahl: 10000 Dauer: 1028800.0 Nanosekunden
CREATE Anzahl: 100000 Dauer: 1.74129287E10 Nanosekunden
READ Anzahl: 100000 Dauer: 801300.0 Nanosekunden
Zeiten der MariaDB
CREATE Anzahl: 1 Dauer: 1840100.0 Nanosekunden
READ Anzahl: 1 Dauer: 353200.0 Nanosekunden
CREATE Anzahl: 1000 Dauer: 6076600.0 Nanosekunden
READ Anzahl: 1000 Dauer: 621800.0 Nanosekunden
CREATE Anzahl: 10000 Dauer: 4460200.0 Nanosekunden
READ Anzahl: 10000 Dauer: 3385400.0 Nanosekunden
CREATE Anzahl: 100000 Dauer: 1.24215E7 Nanosekunden
READ Anzahl: 100000 Dauer: 3.7912E7 Nanosekunden