Zeiten der CRUD-Operationen
Zeiten der MongoDB
CREATE Anzahl: 1 Dauer: 1569400.0 Nanosekunden
READ Anzahl: 1 Dauer: 3.32817E7 Nanosekunden
CREATE Anzahl: 1000 Dauer: 5.957921E8 Nanosekunden
READ Anzahl: 1000 Dauer: 860900.0 Nanosekunden
CREATE Anzahl: 10000 Dauer: 2.7498756E9 Nanosekunden
READ Anzahl: 10000 Dauer: 958600.0 Nanosekunden
CREATE Anzahl: 100000 Dauer: 1.68143504E10 Nanosekunden
READ Anzahl: 100000 Dauer: 736000.0 Nanosekunden
Zeiten der MariaDB
CREATE Anzahl: 1 Dauer: 2863300.0 Nanosekunden
READ Anzahl: 1 Dauer: 675500.0 Nanosekunden
CREATE Anzahl: 1000 Dauer: 1758500.0 Nanosekunden
READ Anzahl: 1000 Dauer: 615500.0 Nanosekunden
CREATE Anzahl: 10000 Dauer: 5025600.0 Nanosekunden
READ Anzahl: 10000 Dauer: 3397800.0 Nanosekunden
CREATE Anzahl: 100000 Dauer: 9408800.0 Nanosekunden
READ Anzahl: 100000 Dauer: 4.09469E7 Nanosekunden